{
    "cSpell.ignoreWords": [
        "a",
        "ad",
        "adipisicing",
        "aliqua",
        "aliquip",
        "amet",
        "anim",
        "aute",
        "cillum",
        "commodo",
        "consectetur",
        "consequat",
        "consequatur",
        "culpa",
        "cupidatat",
        "deserunt",
        "do",
        "dolor",
        "dolore",
        "dolorem",
        "duis",
        "ea",
        "eius",
        "eiusmod",
        "elit",
        "enim",
        "esse",
        "est",
        "et",
        "eu",
        "ex",
        "excepteur",
        "exercitation",
        "fugiat",
        "fugit",
        "id",
        "illum",
        "in",
        "incididunt",
        "ipsam",
        "ipsum",
        "irure",
        "labore",
        "laboris",
        "laborum",
        "lorem",
        "magna",
        "minim",
        "minima",
        "molestiae",
        "mollit",
        "nesciunt",
        "nisi",
        "non",
        "nostrud",
        "nulla",
        "occaecat",
        "odio",
        "officia",
        "pariatur",
        "perferendis",
        "perspiciatis",
        "proident",
        "qui",
        "quibusdam",
        "quis",
        "ratione",
        "reiciendis",
        "rem",
        "reprehenderit",
        "sed",
        "sequi",
        "sint",
        "sit",
        "sunt",
        "tempor",
        "ullamco",
        "ut",
        "velit",
        "veniam",
        "voluptate"
    ],
    "cSpell.words": [
        "Saleh",
        "al",
        "imgs",
        "mulk",
        "taleen"
    ]
}